[gd_scene format=3 uid="uid://0urms2owumdv"]

[ext_resource type="Script" uid="uid://brb3p6i35pwr2" path="res://Scripts/bridgeActual.gd" id="1_d7in4"]
[ext_resource type="AudioStream" uid="uid://b70khs21g1xx5" path="res://Sounds/door open sfx.mp3" id="2_rn56h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ys4pu"]
size = Vector2(40.000004, 40.333332)

[node name="Bridge" type="Area2D" unique_id=709602799]
scale = Vector2(3, 3)
script = ExtResource("1_d7in4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=201390087]
position = Vector2(20.333334, 19.833334)
shape = SubResource("RectangleShape2D_ys4pu")

[node name="ColorRect" type="ColorRect" parent="." unique_id=987458050]
offset_left = 20.333334
offset_top = 20.333334
offset_right = 60.333336
offset_bottom = 60.333336
offset_transform_enabled = true
offset_transform_position = Vector2(-19.83, -20.055)
color = Color(0.24477637, 0.2447764, 0.24477637, 1)

[node name="open" type="AudioStreamPlayer2D" parent="." unique_id=1457144795]
stream = ExtResource("2_rn56h")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
