[gd_scene format=3 uid="uid://cptd3dyi3j6ja"]

[ext_resource type="Script" uid="uid://4111jofjex2g" path="res://Scripts/bridge.gd" id="1_3mp33"]
[ext_resource type="AudioStream" uid="uid://b70khs21g1xx5" path="res://Sounds/door open sfx.mp3" id="2_lvb0v"]
[ext_resource type="AudioStream" uid="uid://c7rdf6pywjgv6" path="res://Sounds/door shut sfx.mp3" id="3_l14qo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ys4pu"]
size = Vector2(39, 39)

[node name="Bridge" type="StaticBody2D" unique_id=1914672110]
scale = Vector2(3, 3)
script = ExtResource("1_3mp33")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=201390087]
position = Vector2(20.166668, 20.166668)
shape = SubResource("RectangleShape2D_ys4pu")

[node name="ColorRect" type="ColorRect" parent="." unique_id=987458050]
offset_left = 20.333334
offset_top = 20.333334
offset_right = 60.333336
offset_bottom = 60.333336
offset_transform_enabled = true
offset_transform_position = Vector2(-19.83, -20.055)
color = Color(0.24477637, 0.2447764, 0.24477637, 1)

[node name="open" type="AudioStreamPlayer2D" parent="." unique_id=41752449]
stream = ExtResource("2_lvb0v")

[node name="close" type="AudioStreamPlayer2D" parent="." unique_id=607758500]
stream = ExtResource("3_l14qo")
