[gd_scene format=3 uid="uid://chcs4eibohqhi"]

[ext_resource type="Script" uid="uid://cv4wq375vns4e" path="res://Scripts/pressbutton.gd" id="1_4xj2j"]
[ext_resource type="Texture2D" uid="uid://dcxt5dq5hrcm3" path="res://Dark/texture_12.png" id="2_odr81"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ht7lc"]
size = Vector2(78, 68)

[node name="Button" type="Node2D" unique_id=1649036504]

[node name="Area2D" type="Area2D" parent="." unique_id=445931652]
script = ExtResource("1_4xj2j")

[node name="Texture" type="Sprite2D" parent="Area2D" unique_id=1636757587]
position = Vector2(-0.5, 0.5)
scale = Vector2(0.077148445, 0.06738282)
texture = ExtResource("2_odr81")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1212045520]
shape = SubResource("RectangleShape2D_ht7lc")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
