[gd_scene format=3 uid="uid://dvtwiau6yd6nj"]

[ext_resource type="Texture2D" uid="uid://bl17ur46t82ft" path="res://Dark/texture_01.png" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://cnivocjgwguo8" path="res://Scenes/playerParts/testPlayer.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://chcs4eibohqhi" path="res://Scenes/button.tscn" id="3_8gbba"]

[node name="Main" type="Node2D" unique_id=47202430]

[node name="TextureRect" type="TextureRect" parent="." unique_id=334352541]
offset_right = 1154.0
offset_bottom = 1024.0
mouse_filter = 2
texture = ExtResource("1_bo1nx")
stretch_mode = 1

[node name="Button" parent="." unique_id=1649036504 instance=ExtResource("3_8gbba")]
position = Vector2(813, 491)

[node name="TestPlayer" parent="." unique_id=1252202136 instance=ExtResource("1_jjgbg")]
position = Vector2(397, 337)
