[gd_scene format=3 uid="uid://cnivocjgwguo8"]

[ext_resource type="Script" uid="uid://c0o565cdqtijr" path="res://Scripts/test_player.gd" id="1_4oi1l"]
[ext_resource type="Texture2D" uid="uid://cx0j1fhufl7gn" path="res://Textures/Sprite_slime-0001.png" id="2_nxl6g"]
[ext_resource type="AudioStream" uid="uid://d01eqgi2nllve" path="res://Sounds/moving sfx.mp3" id="3_an1bf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pb32r"]
size = Vector2(126, 128)

[node name="TestPlayer" type="CharacterBody2D" unique_id=1252202136]
script = ExtResource("1_4oi1l")
scale_multi = 1.8

[node name="Icon" type="Sprite2D" parent="." unique_id=1811391712]
scale = Vector2(5.3125005, 5.396826)
texture = ExtResource("2_nxl6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=474257826]
shape = SubResource("RectangleShape2D_pb32r")

[node name="Button" type="Button" parent="." unique_id=177380362]
offset_left = -63.0
offset_top = -64.0
offset_right = 63.0
offset_bottom = 64.0
flat = true
metadata/_edit_use_anchors_ = true

[node name="move_sound" type="AudioStreamPlayer2D" parent="." unique_id=1624370491]
stream = ExtResource("3_an1bf")
volume_db = 18.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
