[gd_scene format=3 uid="uid://c8ds7l11jrm0t"]

[ext_resource type="Script" uid="uid://ir44b6vhbdf3" path="res://Scripts/movement.gd" id="1_l5rrp"]
[ext_resource type="Texture2D" uid="uid://c2ch7yvbtoith" path="res://icon.svg" id="1_wd0mx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nkiog"]
size = Vector2(126, 128)

[node name="wholebody" type="CharacterBody2D" unique_id=1185496533]
script = ExtResource("1_l5rrp")
slime_part = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2103961168]
texture = ExtResource("1_wd0mx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=780611829]
shape = SubResource("RectangleShape2D_nkiog")

[node name="Halves" type="Node2D" parent="." unique_id=472320220]

[node name="LeftHalf" type="Marker2D" parent="Halves" unique_id=646549513]
position = Vector2(-32, 0)

[node name="RightHalf" type="Marker2D" parent="Halves" unique_id=114869227]
position = Vector2(34, 0)
