[gd_scene format=3 uid="uid://c8sem0bcll1vv"]

[ext_resource type="Texture2D" uid="uid://tpefjkhtaub" path="res://Textures/wasd.png" id="1_fenkg"]
[ext_resource type="Texture2D" uid="uid://bka3crct8exeg" path="res://Textures/split tutorial.png" id="1_mhlsa"]
[ext_resource type="PackedScene" uid="uid://cvpxn5hr3h5pt" path="res://Scenes/LevelDesign/Decor/bg.tscn" id="1_qvtqq"]
[ext_resource type="PackedScene" uid="uid://cnivocjgwguo8" path="res://Scenes/Essentials/testPlayer.tscn" id="2_302wg"]
[ext_resource type="Texture2D" uid="uid://26dv1ct5u0vf" path="res://Textures/switch tutorial.png" id="2_l2k66"]
[ext_resource type="PackedScene" uid="uid://ddicf3rvq1hck" path="res://Scenes/Essentials/camera.tscn" id="3_idsh5"]
[ext_resource type="PackedScene" uid="uid://cptd3dyi3j6ja" path="res://Scenes/LevelDesign/door.tscn" id="3_mhlsa"]
[ext_resource type="Texture2D" uid="uid://ch3fvge8x2f2k" path="res://Textures/skull.png" id="4_jovcd"]
[ext_resource type="PackedScene" uid="uid://dijj71fhxb6xw" path="res://Scenes/LevelDesign/wall.tscn" id="4_mhlsa"]
[ext_resource type="PackedScene" uid="uid://chcs4eibohqhi" path="res://Scenes/LevelDesign/button.tscn" id="5_l2k66"]
[ext_resource type="PackedScene" uid="uid://bvpjlix4mw0v2" path="res://Scenes/LevelDesign/danger.tscn" id="5_tospq"]
[ext_resource type="PackedScene" uid="uid://0urms2owumdv" path="res://Scenes/LevelDesign/bridge.tscn" id="10_iol1o"]
[ext_resource type="PackedScene" uid="uid://clyeo05johq7a" path="res://Scenes/Levels/level_1.tscn" id="12_qvtqq"]
[ext_resource type="PackedScene" uid="uid://c4gea8rsk3h2e" path="res://Scenes/Essentials/level_end.tscn" id="12_sghjv"]
[ext_resource type="Texture2D" uid="uid://cw4c14mywfm5o" path="res://Textures/pixil-frame-0_1.png" id="14_35mx6"]
[ext_resource type="Texture2D" uid="uid://bekh02dr5gylv" path="res://Textures/pixil-frame-0_3.png" id="16_ku8a2"]
[ext_resource type="Texture2D" uid="uid://brvccvgdkr8n0" path="res://Textures/table.png" id="17_mj38t"]

[node name="Tutorial" type="Node2D" unique_id=282511073]

[node name="BG" parent="." unique_id=1946878365 instance=ExtResource("1_qvtqq")]
modulate = Color(1, 1, 1, 0.13725491)
position = Vector2(2392, 671.00006)
scale = Vector2(165.19002, 59.351524)

[node name="SplitTutorial" type="Sprite2D" parent="." unique_id=1977590202]
modulate = Color(1, 1, 1, 0.27058825)
position = Vector2(1943, 342)
scale = Vector2(12.4058895, 12.4058895)
texture = ExtResource("1_mhlsa")

[node name="SwitchTutorial" type="Sprite2D" parent="." unique_id=1947035677]
modulate = Color(1, 1, 1, 0.3019608)
position = Vector2(2245, 298)
scale = Vector2(6.230695, 6.230695)
texture = ExtResource("2_l2k66")

[node name="Wasd" type="Sprite2D" parent="." unique_id=546777975]
modulate = Color(1, 1, 1, 0.38431373)
position = Vector2(754, 271)
scale = Vector2(10.71875, 10.71875)
texture = ExtResource("1_fenkg")

[node name="Skull" type="Sprite2D" parent="." unique_id=602220464]
modulate = Color(1, 1, 1, 0.30980393)
position = Vector2(3039, 836)
scale = Vector2(3.0546868, 3.0546868)
texture = ExtResource("4_jovcd")

[node name="Camera" parent="." unique_id=1898050018 instance=ExtResource("3_idsh5")]
position = Vector2(83, 166)

[node name="Danger" parent="." unique_id=114724795 instance=ExtResource("5_tospq")]
position = Vector2(2893, 334.00006)
scale = Vector2(7.064978, 53.06401)

[node name="Danger2" parent="." unique_id=460441369 instance=ExtResource("5_tospq")]
position = Vector2(3197.9998, 673)
scale = Vector2(6.161452, 43.43153)

[node name="Danger3" parent="." unique_id=1294528887 instance=ExtResource("5_tospq")]
position = Vector2(3837.0002, 554)
scale = Vector2(35.043793, 52.104687)

[node name="Button" parent="." unique_id=1649036504 instance=ExtResource("5_l2k66")]
position = Vector2(2002, 728)
scale = Vector2(1.6589209, 1.6589209)

[node name="Door" parent="." unique_id=1914672110 instance=ExtResource("3_mhlsa")]
position = Vector2(2412, 1215)
rotation = -1.5707964
scale = Vector2(30, 3)
extention_length = 0.0

[node name="Wall" parent="." unique_id=1311654722 instance=ExtResource("4_mhlsa")]
scale = Vector2(2.1199996, 1)

[node name="Wall3" parent="." unique_id=302341097 instance=ExtResource("4_mhlsa")]
position = Vector2(-10, 1075)
rotation = -3.1415927
scale = Vector2(-2.120003, 1)

[node name="Wall2" parent="." unique_id=878184505 instance=ExtResource("4_mhlsa")]
position = Vector2(-68, 2272)
rotation = 4.712389
scale = Vector2(1.5443782, 1)

[node name="Wall4" parent="." unique_id=1557798349 instance=ExtResource("4_mhlsa")]
position = Vector2(5734, 2279)
rotation = 4.712389
scale = Vector2(1.5443782, 1)

[node name="Bridge" parent="." unique_id=709602799 instance=ExtResource("10_iol1o")]
position = Vector2(3465.9998, 481)
scale = Vector2(18.514685, 2.9824567)

[node name="LevelEnd" parent="." unique_id=992756739 instance=ExtResource("12_sghjv")]
position = Vector2(4446, 505)
scale = Vector2(1.2143536, 1.2143536)
next_level = ExtResource("12_qvtqq")

[node name="PixilFrame01" type="Sprite2D" parent="." unique_id=211235666]
position = Vector2(86, 866)
scale = Vector2(3.5, 3.5)
texture = ExtResource("14_35mx6")

[node name="TestPlayer" parent="." unique_id=1252202136 instance=ExtResource("2_302wg")]
position = Vector2(731, 582)
collision_layer = 3

[node name="PixilFrame03" type="Sprite2D" parent="." unique_id=1195537077]
position = Vector2(76, 146)
scale = Vector2(8.25389, 8.25389)
texture = ExtResource("16_ku8a2")

[node name="Table" type="Sprite2D" parent="." unique_id=1822219261]
position = Vector2(4403, 901)
scale = Vector2(11.0973015, 11.0973015)
texture = ExtResource("17_mj38t")

[connection signal="button_pressed" from="Button" to="Door" method="extend" binds= [5.0]]
