[gd_scene format=3 uid="uid://ddnfk0p6mq6mg"]

[ext_resource type="Texture2D" uid="uid://bj8iqn5mjju3f" path="res://Textures/pixil-frame-0 (3).png" id="1_j0jcj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7oc2"]
size = Vector2(90, 90)

[node name="RigidBody2D" type="RigidBody2D" unique_id=1380601630 groups=["crate"]]
collision_layer = 4
collision_mask = 5
gravity_scale = 0.0
linear_damp = 50.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=487900648]
scale = Vector2(3, 3)
texture = ExtResource("1_j0jcj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1788781120]
shape = SubResource("RectangleShape2D_j7oc2")
